<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Rock Paper Scissors</h1>
    </div>

    <div class="choices">
        <div class="choice" id="rock">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu5rGjMOc2F3N-ODfLWwMCJvXHLAVQUaLFwg&usqp=CAU">
        </div>
        <div class="choice" id="paper">
            <img src="https://sihoonathan.github.io/rock-paper-scissors/assets/img/paper2.png">
        </div>
        <div class="choice" id="scissors">
            <img src="https://i.pinimg.com/474x/67/eb/fd/67ebfd32e898b4ec3ae4e59ae33832c8.jpg">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>


    <script src="app.js"></script>
</body>
</html>